version: '3.2'
services:
  webshop:
    image: maxilambda/webshop
    ports:
      - "8888:8080"
    networks:
      local_dev_net:
        aliases:
          - webshop
networks:
  local_dev_net:
    driver: bridge
