apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: webshop2
  name: webshop2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webshop2
  strategy: { }
  template:
    metadata:
      name:
        webshop2
      creationTimestamp: null
      labels:
        app: webshop2
    spec:
      containers:
        - image: maxilambda/webshop2:latest
          imagePullPolicy: Always
          name: webshop2
          ports:
            - containerPort: 8080
          resources: { }
      restartPolicy: Always
status: { }

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: webshop2
  name: webshop2
spec:
  ports:
    - name: "8080"
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: webshop2
status:
  loadBalancer: { }
